<style type="text/css">
  /* Add your css styles here. Plagiarism will NOT be tolerated! */
  @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
  :root {
    --container-width: 1100px;
    --body-dark-color: #292e33;
    --body-color: #000000;
    --base-color: rgb(39, 118, 206);
    --gutter: 0.8em;
  }
  body {
    background: white;
    color: var(--body-color);
    font-family: Roboto, sans-serif;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 0;
  }
  *,
  ::after,
  ::before {
    box-sizing: border-box;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  header {
    padding: var(--gutter);
    background: url(https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400)
      no-repeat center center;
    background-size: cover;
    box-shadow: inset 2px 2px 47px 49px rgba(0, 0, 0, 0.26);
    height: 500px;
    display: flex;
    flex-direction: column;
  }
  header .header--one {
    display: flex;
    justify-content: space-between;
  }
  header .header--two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  nav ul {
    display: flex;
    justify-content: center;
    padding-top: 0.5em;
  }
  nav ul li {
    margin-right: 1.5em;
  }
  nav ul li a {
    font-size: 1.1em;
    color: white;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 400ms ease-in;
  }
  nav ul li a:hover {
    color: rgb(255, 255, 255, 0.6);
  }
  header h1 {
    color: white;
    margin: 0;
    font-size: 3.5em;
    border: 1px solid;
    padding: 0.5em;
    background: rgb(0, 0, 0, 0.1);
  }
  main {
    padding: 2em;
  }
  footer {
    display: flex;
    justify-content: space-between;
    padding: var(--gutter);
    border-top: 1px solid #0c282f;
  }
  footer a {
    color: black;
    text-decoration: none;
  }

  /* Event Listing */
  #events-listing {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  #events-listing > li {
    flex-basis: 48%;
    background: #fffadb;
    color: #5d511f;
    margin-bottom: 1.5em;
  }
  #events-listing > li .event--type {
    color: #ffd83d;
  }
  #events-listing > li.premium {
    background: #bfe0d6;
    color: #417084;
  }
  #events-listing > li.popular {
    border: 2px dashed #1e75ce;
  }
  #events-listing > li.premium .event--type {
    color: #60b912;
  }
  #events-listing > li.open {
    background: #f9d6b7;
    color: #93422b;
  }
  #events-listing > li.open .event--type {
    color: #f9d6b7;
  }

  /* Event Attributes */
  .event--header {
    background: #0c282f;
    padding: var(--gutter);
    min-height: 153px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .event--main {
    padding: var(--gutter);
  }
  .event--type {
    text-transform: uppercase;
    font-size: 0.9em;
  }
  .event--title {
    margin: 0;
    padding-bottom: 0.3em;
    font-size: 1.8em;
    color: #ffffff;
  }
  .event--desc {
    height: 73px;
  }

  .event--info {
    padding-top: var(--gutter);
    display: flex;
    justify-content: space-between;
  }
  .event--share {
    display: flex;
  }
  .event--share li {
    padding-right: var(--gutter);
  }

  /* Buttons */
  .event--buttons {
    display: flex;
    justify-content: space-between;
    padding-top: var(--gutter);
  }
  button {
    font-size: 1em;
    border-radius: 5px;
    padding: var(--gutter);
    text-transform: uppercase;
    cursor: pointer;
  }
  button.apply-now-cta {
    border: 1px solid #1e75ce;
    background: #1e75ce;
    color: #ffffff;
  }
  button.apply-now-cta:hover {
    border: 1px solid #339bf5;
    background: #339bf5;
  }
  button.apply-now-cta.applied,
  button.apply-now-cta:focus {
    border: 1px solid #12569c;
    background: #12569c;
  }
  button.learn-more-cta {
    border: 1px solid #1e75ce;
    background: #ffffff;
    color: #1e75ce;
  }
  button.learn-more-cta:hover {
    border: 1px solid #339bf5;
    background: #ffffff;
    color: #339bf5;
  }
  button.learn-more-cta:focus {
    border: 1px solid #12569c;
    background: #ffffff;
    color: #12569c;
  }
  /* Dialog Box */
  .overlay {
    background: var(--base-color);
    opacity: 0.5;
    z-index: 1;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
  }
  .dialog-box {
    width: 600px;
    min-height: 400px;
    position: fixed;
    top: calc((100vh - 400px) / 2);
    left: calc((100vw - 600px) / 2);
    z-index: 2;
    opacity: 1;
    transition: all 10ms ease-in;
    -webkit-transition: all 10ms ease-in; /* Safari */
    border: 10px solid var(--base-color);
    background: white;
    border-radius: 10px;
    padding: 15px;
    color: var(--body-dark-color);
  }
  .dialog-box button.close {
    position: absolute;
    right: 0;
    top: 0;
    background: transparent;
    border: 0;
  }
  .dialog-box button.close::before {
    content: "\2716";
  }

  /* Toast Box */
  .toast-box {
    width: 400px;
    min-height: 100px;
    position: fixed;
    top: 20px;
    right: -600px;
    z-index: 2;
    opacity: 0;
    transition: all 10s ease-out;
    background: #41b808;
    padding: 15px;
    color: var(--body-dark-color);
    box-shadow: 0px 0px 24px -5px rgba(0, 0, 0, 0.65);
  }
  .toast-box.show {
    opacity: 1;
    right: 20px;
  }
  .toast-box.warning {
    background: #f9ba37;
  }
  .toast-box button.close {
    position: absolute;
    right: 0;
    top: 0;
    background: transparent;
    border: 0;
  }
  .toast-box button.close::before {
    content: "\2716";
  }

  /* Helper Styles */
  .text-center {
    text-align: center;
  }
  .text-center img {
    margin: 0 auto;
  }
  .hide {
    display: none;
  }

  /* Resposive Styles */
  @media only screen and (max-width: 1100px) {
    header .header--one {
      flex-direction: column;
    }
    main {
      width: 100%;
      padding: var(--gutter);
    }
    nav ul {
      justify-content: flex-start;
    }
    nav ul li a {
      font-size: 0.9em;
      color: black;
    }
    nav ul li a:hover {
      font-size: 0.9em;
      color: var(--base-color);
    }
    #events-listing > li {
      flex-basis: 100%;
      margin-right: 0;
    }
    .dialog-box {
      width: 90%;
      height: 80%;
      left: calc((100% - 90%) / 2);
      top: calc((100% - 80%) / 2);
      font-size: 1em;
    }
  }
  @media only screen and (min-width: 1460px) {
    #events-listing > li {
      flex-basis: 33%;
    }
  }
</style>
<!-- Enter your HTML code here. Plagiarism will NOT be tolerated!
Remember, your solution will be manually evaluated within 15 business days. -->
<!-- Fully Accessible Website -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Code Verification Test: HTML/CSS/Javascript"
    />
    <meta property="og:title" content="VanHack Code Verfication" />
    <meta property="og:url" content="https://vanhack.com/platform/#/events" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Code Verification Test: HTML/CSS/Javascript"
    />
    <meta property="og:image" content="https://i.imgur.com/OhBS0Ht.png" />

    <title>VanHack's Events</title>
  </head>
  <body>
    <header>
      <div class="header--one">
        <a href="#" class="logo">
          <img
            src="https://i.imgur.com/OhBS0Ht.png"
            alt="VanHack"
            title="VanHack"
          />
        </a>
        <nav aria-label="Primary">
          <ul>
            <li><a href="#">Find a job</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Jobs Pipeline</a></li>
            <li><a href="#">Slack</a></li>
            <li><a href="#">Invite a Friend</a></li>
          </ul>
        </nav>
      </div>
      <div class="header--two">
        <h1>VanHack's Events</h1>
      </div>
    </header>
    <main>
      <ul id="events-listing"></ul>
    </main>
    <footer>
      <div>&copy; Copyright 2020</div>
      <div>
        Developed with ❤️ by
        <a href="https://navdeepsingh.in" target="_blank">Navdeep Singh</a>
      </div>
    </footer>
    <div class="dialog-box hide" role="dialog">
      <div class="wrapper"></div>
      <button class="close" aria-label="Close Dialog Box">&nbsp;</button>
    </div>
    <div class="overlay hide"></div>
    <div class="toast-box hide">
      <div class="wrapper"></div>
      <button class="close" aria-label="Close Dialog Box">&nbsp;</button>
    </div>
  </body>
</html>
<script type="text/javascript">
  // Add your javascript here. Plagiarism will NOT be tolerated!

  const eventsTypes = [
    // 6 Event Types
    {
      type: "meetup",
      title: "MeetUp",
    },
    {
      type: "leap",
      title: "Leap",
    },
    {
      type: "recruiting",
      title: "Recruiting Mission",
    },
    {
      type: "vanhackathon",
      title: "VanHackathon",
    },
    {
      type: "premium-webinar",
      title: "Premium-only Webinar",
    },
    {
      type: "open-webinar",
      title: "Open Webinar",
    },
  ];

  const events = [
    {
      id: 1,
      name: "Virtual Hiring Event for Women",
      eventType: "recruiting",
      startDate: "2020-09-21",
      endDate: "2020-09-25",
      deadline: "2020-09-11",
      location: "Vancouver, CANADA",
      description: `<p>
VanHack is hosting our first <strong>Virtual Hiring Event for Women the week of September 21st</strong>. If you are a woman developer and are looking for a job abroad you should apply!</p>`,
    },
    {
      id: 2,
      name: "Success Case: Sakshi’s Journey from India to Canada",
      eventType: "leap",
      startDate: "2020-08-31",
      endDate: null,
      deadline: "2020-08-28",
      location: "Online",
      description: `<p>Sakshi is a VanHack success case from India that got hired in Canada. Her amazing story tells us the importance of never giving up – and always dreaming big. She applied for more than 500 jobs before finding success! She will tell you all about her experience and her tips may help you get hired abroad too!</p>`,
    },
    {
      id: 3,
      name: "Acing the Coding Interview",
      eventType: "recruiting",
      startDate: "2020-08-12",
      endDate: null,
      deadline: "2020-08-11",
      location: "Online",
      description: `<p>We are happy to welcome Tam Kbeili, Founder & CEO at CodeCast for this webinar. Tam will help you with insights and tips to ace a coding interview.</p>
        <p>If you want to learn how to achieve better results in your interviews, you can't miss this webinar.</p>
        `,
    },
    {
      id: 4,
      name:
        "How Camilo got hired and relocated to Canada with the Covid-19 situation",
      eventType: "vanhackathon",
      startDate: "2020-08-31",
      endDate: null,
      deadline: "2020-08-28",
      location: "Online",
      description:
        "<p>Description of How Camilo got hired and relocated to Canada with the Covid-19 situation</p>",
    },
    {
      id: 5,
      name:
        "Getting a job abroad: navigating your way through VanHack with Stefanie Wessler",
      eventType: "premium-webinar",
      startDate: "2020-08-31",
      endDate: null,
      deadline: "2020-08-28",
      location: "Online",
      description:
        "<p>Join us for a free webinar and learn how to navigate your way through VanHack to get hired abroad.</p>",
    },
    {
      id: 6,
      name:
        "Insights from specialists: how to improve your profile and stand out for companies",
      eventType: "open-webinar",
      startDate: "2020-10-10",
      endDate: null,
      deadline: "2020-09-30",
      location: "Online",
      description: `<p>VanHack is bringing three specialists to help you understand how you can improve your profile and stand out for companies to get hired abroad. </p>`,
    },
    {
      id: 7,
      name: "Interview-practice class OPEN HOUSE August",
      eventType: "open-webinar",
      startDate: "2020-08-31",
      endDate: null,
      deadline: "2020-08-28",
      location: "Online",
      description: `<p>Have you wondered what our Premium Interview-practice classes are like? </p>
        <p>This is a pretty popular service we offer at VanHack Premium. It’s a great opportunity to improve your interview skills, network, and also your English grammar, vocabulary, pronunciation, and confidence. Our Premium candidates absolutely love it!</p>
        <p>Come and join this FREE OPEN HOUSE CLASS! Get a little taste of VH Premium.</p>`,
    },
    {
      id: 8,
      name: "Meetup of Reactjs Developers",
      eventType: "meetup",
      startDate: "2020-09-12",
      endDate: null,
      deadline: "2020-09-11",
      location: "Online",
      description: `<p>Various aspects of Reactjs Development will be discussed</p>
        <strong>Agenda</strong>
        <ul>
            <li>What is Reactjs</li>
            <li>Think like Reactjs</li>
            <li>JSX Components</li>
            <li>Various hooks: useState, useMemo, useEffect</li>
            <li>ReactJs vs VueJs</li>
        </ul>
        <p>Come and join this webinar.</p>`,
    },
  ];

  const eventsListingElem = document.getElementById("events-listing");
  const dialogBox = document.querySelector(".dialog-box");
  const toastBox = document.querySelector(".toast-box");
  const overlayWrap = document.querySelector(".overlay");
  let today = new Date();

  // Filter Upcoming Events
  const upcomingEvents = events.filter((event) => {
    const eventStartDate = new Date(event.startDate);
    return eventStartDate.getTime() >= today.getTime();
  });

  // Iterate over array of upcoming-events
  upcomingEvents.map((event) => {
    const liNode = document.createElement("li");
    const eventType = eventsTypes.find(
      (eventType) => eventType.type === event.eventType
    );
    if (event.eventType === "premium-webinar") {
      eventTypeClass = "premium";
    } else if (event.eventType === "open-webinar") {
      eventTypeClass = "open";
    } else if (
      event.eventType === "leap" ||
      event.eventType === "recruiting" ||
      event.eventType === "vanhackathon"
    ) {
      eventTypeClass = "popular";
    } else {
      eventTypeClass = "others";
    }
    const excerpt =
      event.description.replace(/<[^>]*>/g, "").substr(0, 200) + "...";
    liNode.classList.add(eventTypeClass);
    liNode.innerHTML = `
        <div class="event" id="event-${
          event.id
        }" aria-labelledby="event-label-${
      event.id
    }" aria-describedby="event-desc-${event.id}">
            <div class="event--header">
                <div class="event--type ${eventTypeClass}">${
      eventType.title
    }</div>
                <h2 class="event--title" id="event-label-${event.id}">${
      event.name
    }</h2>
                <ul class="event--share">
                    <li>
                        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://vanhack.com/platform/#/events"><img src="https://img.icons8.com/color/30/000000/facebook-new.png" alt="FB Share" /></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://twitter.com/intent/tweet/?text=Check this out: ${
                          eventType.title
                        }&url=https://vanhack.com/platform/#/events"><img src="https://img.icons8.com/color/30/000000/twitter.png" alt="Twitter Share" /></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://vanhack.com/platform/#/events"><img src="https://img.icons8.com/color/30/000000/linkedin.png" alt="LinkedIn Share" /></a>
                    </li>
                </ul>
            </div>
            <div class="event--main">
                <div id="event-info-${event.id}" class="event--info">
                    <div>
                        <div>Location: <strong>${event.location}</strong></div>
                        <div>Start: <strong>${formatDate(
                          event.startDate
                        )}</strong></div>
                    </div>
                    <div>
                        <div>&nbsp;</div>
                        <div>Deadline: <strong>${formatDate(
                          event.deadline
                        )}</strong></div>                
                    </div>
                </div>
                <div id="event-desc-${event.id}" class="event--desc"> 
                    <p>${excerpt}</p>
                </div>
                <div class="event--buttons">
                    <button aria-label="Learn more about ${
                      event.name
                    }" class="learn-more-cta" onclick="handleLearnMore(this, ${
      event.id
    })">Learn More</button>
                    <button id="btn-apply-${
                      event.id
                    }" aria-label="Apply Now to ${
      event.name
    }" class="apply-now-cta" onclick="handleApplyNow(this, ${
      event.id
    })">Apply Now</button>
                </div> 
            </div>           
        </div>
        `;
    eventsListingElem.appendChild(liNode);
  });

  dialogBox.querySelector(".close").addEventListener("click", (e) => {
    e.preventDefault();
    closeDialog();
  });

  toastBox.querySelector(".close").addEventListener("click", (e) => {
    e.preventDefault();
    closeToast();
  });

  function handleLearnMore(obj, eventId) {
    const selectedEvent = getEvent(eventId);
    let applyBtnHtml = ``;

    if (localStorage.getItem("applications")) {
      const applicationsData = JSON.parse(localStorage.getItem("applications"));
      const eventApplied = Object.values(applicationsData).find(
        (i) => i == eventId
      );
      console.log(eventApplied);
      if (eventApplied === undefined) {
        // If not already applied then add Apply button
        applyBtnHtml = `<div class="buttons text-center">
                                <button aria-label="Apply Now to ${selectedEvent.name}" class="apply-now-cta" onclick="handleApplyNow(this, ${selectedEvent.id})">Apply Now</button>
                    </div>`;
      }
    } else {
      applyBtnHtml = `<div class="buttons text-center">
                                <button aria-label="Apply Now to ${selectedEvent.name}" class="apply-now-cta" onclick="handleApplyNow(this, ${selectedEvent.id})">Apply Now</button>
                    </div>`;
    }

    dialogBox.querySelector(".wrapper").innerHTML = `
        <h1>${selectedEvent.name}</h1>
        <div>${selectedEvent.description}</div>
        ${applyBtnHtml}
    `;
    openDialog();
  }

  function handleApplyNow(btn, eventId) {
    const selectedEvent = getEvent(eventId);
    const toastBoxWrapper = toastBox.querySelector(".wrapper");
    let premiumMember = 0;
    btn.innerHTML = "Applying..";

    // Check for Premium Members
    if (selectedEvent.eventType === "premium-webinar") {
      premiumMember = 1;
      toastBox.classList.add("warning");
      toastBoxWrapper.innerHTML = `
            <h3>Sorry! This Event is for Premium members only..</h3>
            <button>Know More</button>
        `;
      btn.innerHTML = "Apply Now";
      openToast();
    } else {
      if (toastBox.classList.contains("warning")) {
        toastBox.classList.remove("warning");
      }
      // if already applied, then see application by opening modal box
      if (existInLocalStorage(eventId)) {
        let selectedEventDate = formatDate(selectedEvent.startDate);

        // If end event date is also, then join start & end date
        if (selectedEvent.endDate !== null) {
          let newDateStr = new Date(selectedEvent.startDate);
          selectedEventDate =
            newDateStr.getDate() + "-" + formatDate(selectedEvent.endDate);
        }

        dialogBox.querySelector(".wrapper").innerHTML = `
                <h1>${selectedEvent.name}</h1>
                <div><strong>Location:</strong> ${selectedEvent.location}</div>
                <div><strong>Date:</strong> ${selectedEventDate}</div> 
                <p class="text-center">
                    <strong>You have successfully applied for this event.</strong>
                </p>               
            `;
        btn.innerHTML = "See Application";
        openDialog();
      } else {
        toastBoxWrapper.innerHTML = `
                <h3>Thanks for applying to the event "${selectedEvent.name}" </h3>
            `;
        const applyNowLayoutCta = document.getElementById(
          "btn-apply-" + selectedEvent.id
        );
        applyNowLayoutCta.classList.add("applied");
        applyNowLayoutCta.innerHTML = "See Application";

        btn.classList.add("applied");
        btn.innerHTML = "See Application";
        openToast();
      }
    }

    // Save in LocalStorage if not premium member
    if (!premiumMember) {
      if (localStorage.getItem("applications")) {
        const applicationsData = JSON.parse(
          localStorage.getItem("applications")
        );

        // Check in storage
        const alreadyExist = existInLocalStorage(eventId);

        // If not already exists then add in locaStorage
        if (!alreadyExist) {
          applicationsData[Object.keys(applicationsData).length] = eventId;
          localStorage.setItem(
            "applications",
            JSON.stringify(applicationsData)
          );
        }
      } else {
        localStorage.setItem("applications", JSON.stringify({ 0: eventId }));
      }
    }
  }

  function getEvent(eventId) {
    return events.find((event) => event.id === eventId);
  }

  function closeDialog() {
    dialogBox.classList.add("hide");
    overlayWrap.classList.add("hide");
  }

  function openDialog() {
    dialogBox.classList.remove("hide");
    overlayWrap.classList.remove("hide");
  }

  function openToast() {
    toastBox.classList.remove("hide");
    toastBox.classList.add("show");
    setTimeout(function (e) {
      closeToast();
    }, 5000);
  }

  function closeToast() {
    toastBox.classList.add("hide");
    toastBox.classList.remove("show");
  }

  function formatDate(date) {
    const setDate = new Date(date);
    const monthNames = [
      "Jan",
      "Feb",
      "Mar",
      "Apr",
      "May",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Oct",
      "Nov",
      "Dec",
    ];
    // Format dd MM, YY
    return (
      setDate.getDate() +
      " " +
      monthNames[setDate.getMonth()] +
      ", " +
      setDate.getFullYear()
    );
  }

  function existInLocalStorage(eventId) {
    const applicationsData = JSON.parse(localStorage.getItem("applications"));
    let alreadyExist = 0;
    for (var i in applicationsData) {
      if (applicationsData[i] == eventId) {
        alreadyExist = 1;
        break;
      }
    }
    return alreadyExist;
  }

  // Clear Localstorage after tab/window close
  window.addEventListener("unload", function (e) {
    localStorage.clear();
  });
</script>
